name: my-laravel-ci

on:
  push:
    paths:
      - "**.php"
  pull_request:
    paths:
      - "**.php"

jobs:
  my-laravel-ci:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./laravel-tailwindcss



    steps:
    - name: Checkout
    - uses: actions/checkout@v4
    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-install=dist
    - name: Start application
      run: vendor/bin/sail up -d
    - name: Generate key
      run: vendor/bin/sail artisan key:generate


    - name: Run Print
      run: ./vendor/bin/pint -v
    - name: Run larastan
      run: ./vendor/bin/phpstan analyse --memory-limit=2G --configuration=phpstan.neon
