name: my-laravel-ci

on: [push, pull_request]

jobs:
  my-laravel-ci:
    runs-on: ubuntu-latest

   paths:
      - "laravel-tailwindcss/**.php"

    steps:
    - name: Checkout
    - uses: actions/checkout@v4
    # - name: Copy .env
    #   run: php -r "file_exists('.env') || copy('.env.example', '.env');"
    # - name: Install Dependencies
    #   run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-install=dist
    # - name: Start application
    #   run: vendor/bin/sail up -d
    # - name: Generate key
    #   run: vendor/bin/sail artisan key:generate
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.2.13'
        tools: composer:v2
    - name: Run composer install
      run: composer install --no-progress --prefer-dist --optimize-autoloader

    - name: Run Print
      run: ./vendor/bin/pint -v
    - name: Run larastan
      run: ./vendor/bin/phpstan analyse --memory-limit=2G --configuration=phpstan.neon
